
######################################################
# django config
DJANGO_DEBUG_MODE=True
# change this in production
DJANGO_SECRET_KEY="django-insecure-yiv@xbp!&9#pij+y@s7)+ws)sger^b$n=$k%get9-1buqezd0&"
DJANGO_STATIC_URL="/static/"
DJANGO_STATIC_DIR=static
DJANGO_TEMPLATES_DIR=templates
DJANGO_TIMEZONE=UTC
DJANGO_LANGUAGE=en-en

######################################################

# database config
# options: postgres, sqlite
DATABASE_ENGINE=postgres

######################################################

# database-specific config
# change these in production
POSTGRES_DATABASE_NAME=cybotify
POSTGRES_DATABASE_USER=cybotify
POSTGRES_DATABASE_PASSWORD=cybotify

# change to :memory: for in-memory db
SQLITE_DATABASE_NAME=cybotify.sqlite

######################################################

# spotfy API info
SPOTIFY_CLIENT_ID=      FILL THIS IN
SPOTIFY_CLIENT_SECRET=  FILL THIS IN
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/accounts/new/callback
